# Whysap

./: whysap.sln
Core/Whysap.Application/: Whysap.Application.csproj
Core/Whysap.Application/Abstractions/DTOs/: Token.cs
Core/Whysap.Application/Abstractions/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  LoginUser.cs  LoginUserResponse.cs
Core/Whysap.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/Whysap.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/Whysap.Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
Core/Whysap.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Whysap.Application/Repositories/Call/: ICallReadRepository.cs  ICallWriteRepository.cs
Core/Whysap.Application/Repositories/Message/: IMessageReadRepository.cs  IMessageWriteRepository.cs
Core/Whysap.Application/Repositories/Profile/: IProfileReadRepository.cs  IProfileWriteRepository.cs
Core/Whysap.Application/Repositories/Status/: IStatusReadRepository.cs  IStatusWriteRepository.cs
Core/Whysap.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/Whysap.Domain/: Whysap.Domain.csproj
Core/Whysap.Domain/Entities/: Call.cs  Message.cs  Profile.cs  Status.cs  User.cs
Core/Whysap.Domain/Entities/Common/: BaseEntity.cs
Core/Whysap.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Core/Whysap.Domain/Enums/: CallStatus.cs  CallType.cs  MessageStatus.cs  MessageType.cs
Infrastructure/Whysap.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  Whysap.Persistence.csproj
Infrastructure/Whysap.Persistence/Contexts/: WhysapDbContext.cs
Infrastructure/Whysap.Persistence/Migrations/: 20240929181631_mig_1.Designer.cs  20240929181631_mig_1.cs  20240929202300_mig_2.Designer.cs  20240929202300_mig_2.cs  20240929212539_mig_3.Designer.cs  20240929212539_mig_3.cs  WhysapDbContextModelSnapshot.cs
Infrastructure/Whysap.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Whysap.Persistence/Repositories/Call/: CallReadRepository.cs  CallWriteRepository.cs
Infrastructure/Whysap.Persistence/Repositories/Message/: MessageReadRepository.cs  MessageWriteRepository.cs
Infrastructure/Whysap.Persistence/Repositories/Profile/: ProfileReadRepository.cs  ProfileWriteRepository.cs
Infrastructure/Whysap.Persistence/Repositories/Status/: StatusReadRepository.cs  StatusWriteRepository.cs
Infrastructure/Whysap.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/Whysap.Persistence/Services/: AuthService.cs  UserService.cs
Infrastructure/Whysap.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/Whysap.API/: Program.cs  Whysap.API.csproj
Presentation/Whysap.API/Controllers/: AuthController.cs  UsersController.cs
Presentation/Whysap.API/Properties/: launchSettings.json
